<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/about_titlebar"
        layout="@layout/title_bar"/>
    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_below="@id/about_titlebar"
        android:id="@+id/about_version"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/ic_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:text="当前版本1.1"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/about_text"
        android:layout_below="@id/about_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#000000"
        android:text="        版本已更新为1.1版，增加了动图展示，后期可能不再维护此应用。"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/about_text"
        android:id="@+id/qq_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="QQ：358181251"
        android:gravity="right"/>
    <TextView
        android:layout_below="@id/qq_text"
        android:id="@+id/about_email"
        android:layout_width="match_parent"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#000000"
        android:text="E-mail：aCandy1993@163.com" />

</RelativeLayout>