<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:id="@+id/bm_img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:src="@mipmap/ic_logo"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="#fff"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="欢迎使用笑话大全(Jokes)，感谢您选择安装了这款APP，这是本应用的1.1版本。此版本删除了广告，增加了趣图。"
        android:layout_below="@+id/bm_img"
        android:layout_centerHorizontal="true" />

</RelativeLayout>